@import "variables.sass"
@media only screen and (min-width: 1024px) and (max-width:1247px)

    .container
        width: 1024px
        .header
            padding-bottom: 60px
            img
                padding-left: 55px
            ul
                padding-right: 35px
        .content
            width: 900px
            margin: 0 auto
            .content__left
                margin: 0
                img
                    display: none
            .content__right
                img
                    width: 410px

@media only screen and (min-width: 768px) and (max-width:1023px)

    .container
        width: 768px
        .header
            padding: 0
            padding-bottom: 60px
            img
                padding-left: 20px
            ul
                padding-right: 20px
                li
                    &:nth-of-type(n+2)
                        margin-left: $margin-left-header-40 - 20
        .content
            width: 700px
            margin: 0 auto
            .content__left
                margin: 0
                width: 400px
                h1
                    font-size: $font-size-3 - 10
                    line-height: 56px
                    margin-bottom: $margin-bot-25 - 10
                p
                    font-size: $font-size-2 - 5
                    line-height: 32px
                    color: $color-p-grey
                    margin-bottom: $margin-bot-25 +20
                img
                    display: none
                button
                    padding: 12px 30px
                    font-size: $font-size-1 -7
            .content__right
                img
                    width: 300px

@media only screen and (min-width: 425px) and (max-width:768px)

    .container
        width: 425px
        .header
            padding: 0
            padding-bottom: 60px
            flex-direction: column
            justify-content: center
            img
                margin-bottom: 20px
            ul
                padding-right: 20px
                li
                    &:nth-of-type(n+2)
                        margin-left: $margin-left-header-40 - 20
                    a
                        font-size: $font-size-1 - 3
        .content
            width: 425px
            margin: 0 auto
            .content__left
                margin: 0
                width: 370px
                h1
                    font-size: $font-size-3 - 14
                    margin-bottom: $margin-bot-25 - 10
                p
                    font-size: $font-size-2 - 5
                    line-height: 32px
                    color: $color-p-grey
                    margin-bottom: $margin-bot-25
                img
                    display: none
                button
                    padding: 12px 30px
                    font-size: $font-size-1 -7
            .content__right
                img
                    width: 420px

@media only screen and (min-width: 375px) and (max-width:425px)

    .container
        width: 425px
        .header
            padding: 0
            padding-bottom: 60px
            flex-direction: column
            justify-content: center
            img
                margin-bottom: 20px
            ul
                padding-right: 20px
                li
                    &:nth-of-type(n+2)
                        margin-left: $margin-left-header-40 - 20
                    a
                        font-size: $font-size-1 - 3
        .content
            width: 425px
            margin: 0 auto
            .content__left
                margin: 0
                width: 370px
                h1
                    font-size: $font-size-3 - 14
                    line-height: 56px
                    margin-bottom: $margin-bot-25 - 10
                p
                    font-size: $font-size-2 - 5
                    line-height: 32px
                    color: $color-p-grey
                    margin-bottom: $margin-bot-25
                img
                    display: none
                button
                    padding: 12px 30px
                    font-size: $font-size-1 -7
            .content__right
                img
                    width: 420px