// переменные шрифтов
$font-inter-400: 400 30px "Inter-Regular"
$font-inter-500: 500 30px "Inter-Medium"
$font-inter-600: 600 30px "Inter-SemiBold"
$font-inter-700: 700 30px "Inter-Bold"
$font-size-14px: 14px
$font-size-16px: 16px
$font-size-18px: 18px
$font-size-20px: 20px

// -------------

// переменные для внутренних и внешних отступов
$base-size-10px: 10px //исп
$base-size-14px: 14px //исп
$base-size-16px: 16px
$base-size-20px: 20px
$base-size-22px: 22px
$base-size-23px: 23px //исп
$base-size-24px: 24px //исп
$base-size-30px: 30px
$base-size-32px: 32px //исп
$base-size-33px: 33px
// -------------

// переменные для форм и кнопок
%form-input // переменная для инпутов
    border: 1px solid #8692A6
    font: $font-inter-500
    font-size: 14px
    line-height: 17px
    border-radius: 6px
    border: 1px solid #8692A6
    padding: 22px 0px 23px 30px
    margin: 14px 0 24px 0
    color:#8692A6
    outline: 0
    &:focus
        box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.11)
        border-radius: 6px
        border: 1px solid #1565D8
    &:hover
        border: 1px solid #1565D8

%form-label //переменная подписи полей
    font: $font-inter-500
    font-size: 16px
    line-height: 19.36px
    color: #696F79

%form-hr //переменная горизонтальной линии
    width: 427px
    border: 1px solid #F5F5F5
    margin-left: 0
    margin-bottom: $base-size-24px

%form-button-register //переменная кнопки регистрации аккаунта
    font: $font-inter-500
    cursor: pointer
    font-size: 16px
    line-height: 19px
    padding: 23px 147px 22px 147px
    margin-bottom: $base-size-23px
    border-radius: 6px
    background: #1565D8
    outline: none
    border: 0
    color: #FFFFFF
    &:hover
        background: #1565D8 - 10%
    &:focus
        background: #1565D8 - 20%

%form-button-google //переменная кнопки google
    position: relative
    font: $font-inter-500
    cursor: pointer
    font-style: normal
    font-size: 16px
    line-height: 19px
    padding: 23px 133px 22px 133px
    border-radius: 6px
    background:#FFFFFF
    outline: none
    border: 0
    color: #000000
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08)
    &:hover
        background: #1565D8
        color: #FFFFFF
    &:focus
        background: #1565D8 - 20%
        color: #ffffff
    img
        vertical-align: middle
        position: absolute
        left: 45px



$border-radius: 6px
$border-form: 1px solid #8692A6
$border-color-active: #1565D8
$padding-form: 22px 263px 23px 30px
$hover-box-shadow: 0px 4px 10px 3px #000000 11%
// -------------

// переменные цветов текста
$color-grey: #8692A6
$color-white-grey: #BDBDBD
$color-white: #ffffff
// -------------

*
    box-sizing: border-box

p, h1
    margin: 0

//стили чекбокса
@import "style-checkbox.sass"


.container
    width: 1440px
    margin: 0 auto

.form_section
    display: flex

// левая часть
.form__left-content
    position: relative
    width: 666px
    height: 1024px
    background: url("../img/font.jpg") no-repeat
    background-size: contain
    .form__oasis
        position: absolute
        top: 64px
        right: 484px
    .form__point
        position: absolute
        top: 212px
        right: 190.15px
    .form__content-p
        padding: 330px 111px 0 82px
        .form__quotes
            margin-bottom: 20px
        .form__left-p
            font: $font-inter-400
            font-size: $font-size-20px
            color: $color-white
            line-height: 38px
            margin-bottom: 22px
        .form_left-bottomtxt
            p
                font: $font-inter-500
                font-size: $font-size-18px
                color: $color-white
                line-height: 22px
            img
                margin-left: 9.67px
    .form__angle
        position: absolute
        top: 639px
        left: 484px
    .form__circle
        position: absolute
        left: 0
        bottom: 8px
// -------------

// правая часть
.form__right-content
    width: 774px
    .form__right-top
        display: flex
        justify-content: space-between
        padding: 75px 91px 0 58px
        margin-bottom: 78px
        .form__left
            display: flex
            align-items: center
            a
                display: flex
                text-decoration: none
                &:focus
                    filter: brightness(0)
                &:hover
                    filter: invert(1)
                img
                    align-self: center
                    margin-right: 14px
                p
                    margin-bottom: 0
                    font: $font-inter-600
                    font-size: $font-size-16px
                    color: $color-grey
                    line-height: 19px
        .form__right
            display: flex
            flex-direction: column
            justify-content: flex-end
            .top
                text-align: right
                font: $font-inter-500
                font-size: $font-size-14px
                line-height: 17px
                color: $color-white-grey
                margin-bottom: 4px
            .bot
                font: $font-inter-600
                font-size: $font-size-16px
                line-height: 19px
                color: $color-grey
    .form-content
            display: flex
            flex-direction: column
            padding: 0 221px 0 127px
            h1
                font: $font-inter-700
                font-size: 30px
                line-height: 36px
                letter-spacing: 0em
                margin-bottom: $base-size-10px
            .form__right-p
                font: $font-inter-400
                font-size: 18px
                line-height: 28px
                letter-spacing: 0em
                color: $color-grey
                margin-bottom: 8px
            hr
                @extend %form-hr
            label
                @extend %form-label
            input
                @extend %form-input
            #password //кнопка "показать пароль" вставлена картинкой, т.к. стандартными способами css, реализовать не получилось
                background: url("../img/Show.png") no-repeat  364px
                margin-bottom: 24px
            .form__checkbox
                margin-bottom: 39px
                user-select: none
            .form__btn-Register
                @extend %form-button-register
            .form__line //линия с текстом посредине
                font: $font-inter-400
                font-size: 12px
                color: #BABABA
                line-height: 14.52px
                text-align: center
                position: relative
                margin-bottom: $base-size-32px
                span
                    background: #fff
                    display: inline-block
                    padding: 0 18px
                    position: relative
                &:before
                    content: ''
                    position: absolute
                    top: 50%
                    left: 0
                    width: 100%
                    height: 1px // толщина линии
                    background: #f3f4f2 // цвет линии
            .form__btn-google
                @extend %form-button-google
// -------------





























