// стили для чекбокса
input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked)
    position: absolute
    left: -9999px

input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label
    display: inline-block
    position: relative
    padding-left: 28px
    line-height: 20px
    cursor: pointer

input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before
    content: ""
    position: absolute
    left: 0px
    top: 0px
    width: 16.67px
    height: 16.67px
    border: 1px solid #dddddd
    background-color: #1565D8

input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before
    border-radius: 4px

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after
    content: ""
    position: absolute
    -webkit-transition: all 0.2s ease
    -moz-transition: all 0.2s ease
    -o-transition: all 0.2s ease
    transition: all 0.2s ease

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after
    left: 4px
    top: 5px
    width: 7px
    height: 3px
    border-radius: 1px
    border-left: 2.5px solid #FFFFFF
    border-bottom: 2.5px solid #FFFFFF
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    transform: rotate(-45deg)

input[type="checkbox"]:not(:checked) + label:after
    opacity: 0

input[type="checkbox"]:checked + label:after
    opacity: 1
// -------------