@import "vars"
@import "fonts"
@import "libs"

h1, h2, p
	margin: 0
	padding: 0
p
	font-family: $mulish-regular
	color: rgba(255, 255, 255, 0.85)
h1
	font-family: $mulish-bold
	font-size: 36px
	line-height: 48px
	color: #ffffff
h2
	font-family: $mulish-bold
	font-size: 22px
	line-height: 48px
	color: #FFFFFF
hr
	width: 56px
	height: 2px
	border: 0
	border-radius: 6px
	background: #FFFFFF


.container
	width: 1120px
	.content
		margin-top: 50px
		background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%)
		padding: 64px 118px 89px 118px
		border-radius: 24px
		position: relative
		.bot
			position: absolute
			bottom: 39px
			left: -52px
		.top
			position: absolute
			top: 11px
			right: 13px
		.content-top
			text-align: center
			margin-bottom: 66px
			h1
				margin-bottom: 25px
		.content-bot
			display: flex
			.content-bot__left
				display: flex
				.left-img
					margin-right: 20px
				.left-txt
					width: 184px
					margin-top: 31px
					margin-right: 110px
					p
						font-size: 19px
						line-height: 30px
			.content-bot__right
				p
					font-size: 19px
					line-height: 30px
					margin-top: 11px




@import "media" // Always at the end